# Medical-Resident-Scheduling

./: .gitignore  MedicalDemo.csproj  MedicalDemo.sln  Program.cs  README.md  appsettings.json  hospitalrole.cs  package-lock.json  package.json  pgy1.cs  pgy3.cs  schedule.cs
Controllers/: AdminsControllers.cs  AuthControllers.cs  (+5 more)
backend/: Dockerfile  MedicalDemo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend/Algorithm/: graph.cs  pgy1.cs  pgy2.cs  pgy3.cs  psyCallCalendar.cs  schedule.cs
backend/Controllers/: AdminsControllers.cs  AlgorithmController.cs  AnnouncementsController.cs  AuthControllers.cs  BlackoutsController.cs  DashboardController.cs  DatesControllers.cs  InviteController.cs  RegisterController.cs  ResidentsController.cs  RotationsControllers.cs  ScheduleController.cs  SchedulesController.cs  SwapRequestsController.cs  VacationsControllers.cs
backend/Migrations/: 20250407062431_InitDb.Designer.cs  MedicalContextModelSnapshot.cs
backend/Models/: Admins.cs  Announcements.cs  Blackouts.cs  Dates.cs  HospitalRole.cs  Invitations.cs  MedicalContext.cs  MedicalContextFactory.cs  PGY.cs  ResidentData.cs  Residents.cs  Rotations.cs  Schedules.cs  SwapRequests.cs  Vacations.cs
backend/Models/Calendar/: PSYCallCalendar.cs  TrainingCalendar.cs
backend/Models/DTO/: DatesWithResidentDTO.cs  ScheduleDatesDTO.cs  VacationWithResidentDto.cs
backend/Models/DTO/Scheduling/: DatesDTO.cs  HospitalRole.cs  PGY1DTO.cs  PGY2DTO.cs  PGY3DTO.cs  ResidentDTO.cs  ResidentData.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IMedicalRepository.cs  MedicalDataRepository.cs
backend/Services/: FullSchedule.cs  MiscService.cs  PartOne.cs  PostmarkService.cs  SchedulerService.cs  SchedulingMapperService.cs  TrainingCalendar.cs  TrainingScheduler.cs
backend/Utils/: Graph.cs
backend/wwwroot/: 404.html  index.html  index.txt
backend/wwwroot/_next/static/chunks/: 212-8ae241dfb7ec7165.js  730-ba3a0d46d1782e36.js  8-fc97652553557736.js  a6eb9415-faf7b23749727095.js  main-app-0b87b8ef4a821c1e.js
backend/wwwroot/_next/static/chunks/app/: layout-b99ad701d0495887.js  page-07bdbf8623d86889.js
backend/wwwroot/_next/static/chunks/app/dashboard/: page-e266ff6d4c84e572.js
backend/wwwroot/_next/static/css/: b724db704e580de1.css
backend/wwwroot/dashboard/: index.html  index.txt
(+408 files in other folders)
